*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navigasi{
    width: 100%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    padding: 0;
}
.navigasi .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navigasi .logo h3{
    font-size: 1.1em;
    font-weight: 800;
    text-transform: capitalize;
}
.navigasi .logo img{
    display: inline-block;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}
.navigasi .menu{
    display: flex;
    gap: 35px;
}
.navigasi .menu .account,.navigasi .menu .language{
    display: flex;
    gap: 8px;
}
.navigasi .menu .account a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: 200;
    cursor: pointer;
}
.navigasi .menu .account a:hover{
    color:red;
}
.navigasi .menu .language i{
    font-size: 1.1em;
    cursor: pointer;
}

.navigasi .menu .language i:hover{
    color: red;
}
.headerLinks{
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.headerLinks ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.headerLinks li a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-weight: 400;
    text-transform: uppercase;
   
}
.headerLinks li a:hover{
    opacity: 0.5;
}
.header-section{
    width: 100%;
    height: 100%;
}
.gambar{  
    width: 100%;
    height: 100%;
}
.gambar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider{
    position: absolute;
    bottom: -10;
    right: 20px;
    padding:20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red;
    padding: 20px;
}
.slider i{
    font-size: 2.5em;
    cursor: pointer;
    color: white;
}
.slider i:hover{
    opacity: 0.5;
}
.menu-list{
    display: none;
}
.menu-list.active{
    background-color: red;
    position:absolute;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
    border-radius: 5px;
}
.menu-list ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}


.about-list{
    display: none;
}
.about-list.active{
    background-color: red;
    position:absolute;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
    border-radius: 5px;
}
.about-list ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.info-grid{
    display: flex;
}
.judul h3{
    font-size: 2.2em;
    font-weight: 700;
    color: red;
    text-transform: capitalize;
}
.main-content button{
    margin-top: 20px;
    display: inline-block;
    width: 25%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid red;
    background-color: white;
    cursor: pointer;
    color: red;
    font-size: 1.1em;
    text-transform: capitalize;
}
.main-content button:hover{
    background-color: red;
    color: white;
}
.grids-main{
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,.9fr));
    gap: 20px;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grids-main p:nth-child(2){
    color: black;
}
.grids-main p:nth-child(2):hover{
    color: red;
}
aside{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgb(233, 180, 180);
}
.content-aside{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.content-aside .judul-aside h3{
    font-size: 2em;
    font-weight: 700;
    text-transform: capitalize;
    color: rgb(220, 46, 46);
}
.main-aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-aside button{
    display: inline-block;
    width: 600px;
    height: 35px;
    border: none;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
}
.grids-aside{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.grids-aside .col{
    background-color: white;
    border-radius: 5px;
    width: 100%;
    padding: 20px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 50px ;
}
.grids-aside .col .jadwal{
    font-size: 1.1em;
    font-weight: 350;
}
.grids-aside .col .content-jadwal{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.grids-aside .col .content-jadwal h3{
    font-size: 1.5em;
    font-weight: 400;
}
.grids-aside .col .content-jadwal p{
    font-size: .9em;
    cursor: pointer;
}
.grids-aside .col .content-jadwal p:hover{
    color: red;
}

aside button{
    margin-top: 20px;
    display: inline-block;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid red;
    background-color: white;
    cursor: pointer;
    color: red;
    font-size: 1.1em;
    text-transform: capitalize;
}
aside button:hover{
    background-color: red;
    color: white;
}
.toggle{
    display: none;
}

.toggle i{
    font-size: 1.5em;
    cursor: pointer;
}
.toggle i:hover{
    opacity: 0.5;
}
.list-tiket{
    width: 100%;
    height:100vh;
    background:url('https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2023/02/02/2927366731.jpeg');
    object-fit: fill;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-tiket{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.content-tiket button{
    font-size: 1.25em;
    text-transform: capitalize;
    display: inline-block;
    width:50%;
    height: 40px;
    border-radius: 5%;
    border: none;
    cursor: pointer;
}
.content-tiket button:hover{
    background-color:black;
    color: white;
}
footer{
    padding: 20px 0;
    width: 100%;
    height: 100%;
    background-color: rgb(47, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.footer-content ul{
    width: 100%;
    display: flex;
    gap: 15px;
    list-style-type: none;
}
.footer-content li a{
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
    text-transform: capitalize;
}
.footer-content li a:hover{
    color: red;
}
.footer-content li i{
    color: white;
    font-size: 1.25em;
}
.footer-content p{
    color:white;
    font-size: 1.5em;
}
@media only screen and (max-width: 600px) {
    .toggle{
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .navigasi .menu{
        display: none;
    }
    .navigasi .menu a,i{
        font-size: 2em;
    }
    .navigasi .menu.active{
        background-color: red;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    aside,main{
        height: 100%;
        padding: 20px 0;
    }
    .main-aside button{
        display: inline-block;
        width: 100%;
    }
    .content-tiket button{
        font-size: 1em;
        padding: 0 20px;
    }
    .content-footer{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    footer{
        height: 100%;
    }
    .footer-content:nth-child(1) ul{
        display: flex;
        flex-direction: column;
    }
}